rrhmg/IntelOrca.RRHMG.Metro/MainPage.xaml

<Page
    x:Class="IntelOrca.RRHMG.Metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelOrca.RRHMG.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="StatisticTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar IsSticky="True" IsOpen="True">
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="XamlGenerateAppBarButton" Label="Generate" Icon="Target" Checked="GenerateOnChecked" />
                <AppBarToggleButton x:Name="XamlZoomInAppBarButton" Label="Zoom in" Icon="ZoomIn" Checked="ZoomInOnChecked" />
                <AppBarToggleButton x:Name="XamlZoomOutAppBarButton" Label="Zoom out" Icon="ZoomOut" Checked="ZoomOutOnChecked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="#CCCCCC">
        <Grid>
            <local:HexagonMap x:Name="XamlHexagonMap" HexagonTapped="HexagonOnTapped" HexagonRightTapped="HexagonOnRightTapped" PointerMoved="XamlHexagonMap_PointerMoved">
                <Grid>
                    <TextBlock x:Name="XamlTitleShadowTextBlock" Margin="9,9,0,0" Foreground="Black" FontSize="42" FontFamily="Segoe UI"
                       Text="Recursive random hexagonal map generator" />
                    <TextBlock x:Name="XamlTitleTextBlock" Margin="8,8,0,0" Foreground="White" FontSize="42" FontFamily="Segoe UI"
                       Text="Recursive random hexagonal map generator" />
                </Grid>
            </local:HexagonMap>
            <StackPanel x:Name="XamlStatisticsContainer" HorizontalAlignment="Right" Margin="0,64,9,9" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Demonstration" Icon="Play" Click="DemonstrationButtonOnClick" />
                <AppBarButton Label="Restart" Icon="Rotate" Click="RestartButtonOnClick" />
                <AppBarButton Label="Help" Icon="Help" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Select pattern" Icon="ClearSelection" Click="SelectPatternOnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
